GEMINI_API_KEY="AIzaSyC4rInbpl1Km0oOYlaIFx9Cmg6jRqF5zVk"
JINA_API_KEY="jina_58f1dfdbd50c4876a1224f48773ac480L-qOcl0mF15OGXlmddVq2wr768iq"


# Thêm thông tin Qdrant Cloud của bạn vào đây
QDRANT_URL="https://2102a7b7-36e1-49bb-bcdc-6416ee7f3e23.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.lrVc9zuUxMKrH5qTEg3pjXv-KYmYnDW9j0fXa6_pk3Y"
